file 195764 1779031844                                          
version 3
run NodeSweep-6-20260517-18:30:44-1261
attr configname NodeSweep
attr datetime 20260517-18:30:44
attr datetimef 20260517-183044
attr experiment NodeSweep
attr inifile omnetpp.ini
attr iterationvars $N=5
attr iterationvarsd N=5
attr iterationvarsf N=5-
attr measurement $N=5
attr network SmartLoRaNetwork
attr processid 1261
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
itervar N 5
config image-path ../inet4.4/images
config description "Node count sweep for smart street lighting"
config *.numberOfNodes 5
config *.numberOfGateways 1
config repeat 30
config seed-set 6
config sim-time-limit 1000s
config **.loRaNodes[*].app[0].telemetryBaseTime 120s
config **.loRaNodes[*].app[0].faultMeanTime 600s
config **.loRaNodes[*].app[0].minimumSendGap 20s
config network SmartLoRaNetwork
config sim-time-limit 1000s
config *.numberOfNodes 5
config *.numberOfGateways 1
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename StreetLightApp
config **.loRaNodes[*].app[0].telemetryBaseTime 120s
config **.loRaNodes[*].app[0].faultMeanTime 600s
config **.loRaNodes[*].app[0].minimumSendGap 20s
config **.loRaNodes[*].app[0].initialLoRaTP 14dBm
config **.loRaNodes[*].app[0].initialLoRaCF 868MHz
config **.loRaNodes[*].app[0].initialLoRaSF 7
config **.loRaNodes[*].app[0].initialLoRaBW 125kHz
config **.loRaNodes[*].app[0].initialLoRaCR 4
config **.loRaNodes[*].app[0].initialUseHeader true
config **.numberOfPacketsToSend 0
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.loRaGW[*].numUdpApps 1
config **.loRaGW[0].packetForwarder.localPort 2000
config **.loRaGW[0].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.loRaGW[*].LoRaGWNic.radio.iAmGateway true
config **.networkServer.numApps 1
config **.networkServer.app[0].typename SmartNetworkServerApp
config **.networkServer.app[0].localPort 1000
config **.networkServer.app[0].destAddresses "\"loRaGW[0]\""
config **.networkServer.app[0].destPort 2000
config **.networkServer.app[0].adrMethod "\"avg\""
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.loRaNodes[*].**.initialX "uniform(300m, 400m)"
config **.loRaNodes[*].**.initialY "uniform(300m, 400m)"
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaGW[0].**.initialX 350m
config **.loRaGW[0].**.initialY 350m
config **.loRaGW[*].**.initFromDisplayString false
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.energyDetection -110dBm
config **.minInterferenceTime 0s
config **.alohaChannelModel false
config **.vector-recording true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"../flora/simulations/energyConsumptionParameters.xml\")"
config **.internetCloud.ipv4Delayer.config "xmldoc(\"../flora/simulations/cloudDelays.xml\")"
config **.ipv4Delayer.config "xmldoc(\"../flora/simulations/cloudDelays.xml\")"
config **.maxTransmissionDuration 200s

vector 0 SmartLoRaNetwork.loRaNodes[0].app[0] faultInterArrivalTimes ETV
vector 1 SmartLoRaNetwork.loRaNodes[1].app[0] faultInterArrivalTimes ETV
vector 2 SmartLoRaNetwork.loRaNodes[2].app[0] faultInterArrivalTimes ETV
vector 3 SmartLoRaNetwork.loRaNodes[3].app[0] faultInterArrivalTimes ETV
vector 4 SmartLoRaNetwork.loRaNodes[4].app[0] faultInterArrivalTimes ETV
vector 5 SmartLoRaNetwork.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 SmartLoRaNetwork.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 SmartLoRaNetwork.loRaGW[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 SmartLoRaNetwork.networkServer.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 9 SmartLoRaNetwork.networkServer.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 10 SmartLoRaNetwork.networkServer.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 11 SmartLoRaNetwork.internetCloud.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 SmartLoRaNetwork.internetCloud.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 SmartLoRaNetwork.gwRouter[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 SmartLoRaNetwork.nsRouter.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 17 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 18 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 19 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 20 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 22 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 24 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 25 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 26 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 27 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 28 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 30 SmartLoRaNetwork.loRaGW[0].LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 31 SmartLoRaNetwork.loRaGW[0].LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 32 SmartLoRaNetwork.loRaGW[0].LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 33 SmartLoRaNetwork.loRaNodes[0].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 34 SmartLoRaNetwork.loRaNodes[0].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 SmartLoRaNetwork.loRaNodes[0].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 37 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 38 SmartLoRaNetwork.loRaNodes[0].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 39 SmartLoRaNetwork.loRaNodes[0].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 40 SmartLoRaNetwork.loRaNodes[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 41 SmartLoRaNetwork.loRaNodes[2].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 42 SmartLoRaNetwork.loRaNodes[2].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 43 SmartLoRaNetwork.loRaNodes[2].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 44 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 45 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 46 SmartLoRaNetwork.loRaNodes[2].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 47 SmartLoRaNetwork.loRaNodes[2].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 48 SmartLoRaNetwork.loRaGW[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 49 SmartLoRaNetwork.loRaGW[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 50 SmartLoRaNetwork.loRaGW[0].ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 51 SmartLoRaNetwork.loRaGW[0].eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 52 SmartLoRaNetwork.loRaGW[0].eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 53 SmartLoRaNetwork.loRaGW[0].eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 54 SmartLoRaNetwork.loRaGW[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 55 SmartLoRaNetwork.loRaGW[0].eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 56 SmartLoRaNetwork.loRaGW[0].eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 57 SmartLoRaNetwork.loRaGW[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 58 SmartLoRaNetwork.gwRouter[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 59 SmartLoRaNetwork.gwRouter[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 60 SmartLoRaNetwork.gwRouter[0].ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 61 SmartLoRaNetwork.gwRouter[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 62 SmartLoRaNetwork.gwRouter[0].ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 63 SmartLoRaNetwork.gwRouter[0].eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 64 SmartLoRaNetwork.gwRouter[0].eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 65 SmartLoRaNetwork.gwRouter[0].eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 66 SmartLoRaNetwork.gwRouter[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 67 SmartLoRaNetwork.gwRouter[0].eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 68 SmartLoRaNetwork.gwRouter[0].eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 69 SmartLoRaNetwork.gwRouter[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 70 SmartLoRaNetwork.loRaGW[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 71 SmartLoRaNetwork.loRaGW[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 72 SmartLoRaNetwork.loRaGW[0].ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 73 SmartLoRaNetwork.gwRouter[0].ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 74 SmartLoRaNetwork.gwRouter[0].ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 75 SmartLoRaNetwork.gwRouter[0].ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 76 SmartLoRaNetwork.gwRouter[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 77 SmartLoRaNetwork.gwRouter[0].ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 78 SmartLoRaNetwork.gwRouter[0].ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 79 SmartLoRaNetwork.internetCloud.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 80 SmartLoRaNetwork.internetCloud.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 81 SmartLoRaNetwork.internetCloud.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 82 SmartLoRaNetwork.internetCloud.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 83 SmartLoRaNetwork.internetCloud.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 84 SmartLoRaNetwork.internetCloud.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 85 SmartLoRaNetwork.internetCloud.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 86 SmartLoRaNetwork.internetCloud.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 87 SmartLoRaNetwork.nsRouter.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 88 SmartLoRaNetwork.nsRouter.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 89 SmartLoRaNetwork.nsRouter.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 90 SmartLoRaNetwork.nsRouter.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 91 SmartLoRaNetwork.nsRouter.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 92 SmartLoRaNetwork.nsRouter.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 93 SmartLoRaNetwork.nsRouter.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 94 SmartLoRaNetwork.nsRouter.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 95 SmartLoRaNetwork.nsRouter.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 96 SmartLoRaNetwork.nsRouter.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 97 SmartLoRaNetwork.nsRouter.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 98 SmartLoRaNetwork.networkServer.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 99 SmartLoRaNetwork.networkServer.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 100 SmartLoRaNetwork.networkServer.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 101 SmartLoRaNetwork.networkServer.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 102 SmartLoRaNetwork.networkServer.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 103 SmartLoRaNetwork.networkServer.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 104 SmartLoRaNetwork.networkServer.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 105 SmartLoRaNetwork.networkServer.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 106 SmartLoRaNetwork.networkServer.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 107 SmartLoRaNetwork.networkServer.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 108 SmartLoRaNetwork.networkServer.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 109 SmartLoRaNetwork.networkServer.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 110 SmartLoRaNetwork.nsRouter.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 111 SmartLoRaNetwork.nsRouter.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 112 SmartLoRaNetwork.nsRouter.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 113 SmartLoRaNetwork.networkServer.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 114 SmartLoRaNetwork.loRaNodes[2].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 115 SmartLoRaNetwork.loRaNodes[4].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 116 SmartLoRaNetwork.loRaNodes[4].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 117 SmartLoRaNetwork.loRaNodes[4].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 118 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 119 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 120 SmartLoRaNetwork.loRaNodes[4].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 121 SmartLoRaNetwork.loRaNodes[4].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 122 SmartLoRaNetwork.loRaNodes[4].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 123 SmartLoRaNetwork.loRaNodes[1].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 124 SmartLoRaNetwork.loRaNodes[1].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 125 SmartLoRaNetwork.loRaNodes[1].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 126 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 127 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 128 SmartLoRaNetwork.loRaNodes[1].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 129 SmartLoRaNetwork.loRaNodes[1].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 130 SmartLoRaNetwork.loRaNodes[1].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 131 SmartLoRaNetwork.loRaNodes[3].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 132 SmartLoRaNetwork.loRaNodes[3].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 133 SmartLoRaNetwork.loRaNodes[3].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 134 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 135 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 136 SmartLoRaNetwork.loRaNodes[3].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 137 SmartLoRaNetwork.loRaNodes[3].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 138 SmartLoRaNetwork.loRaNodes[3].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	37095 101 0 1613 0 970.263774106639 3 395.63332441515 2514.9785681299 3485.2423422365 6811843.0792531
1	37196 22 0 0 0 0 1 1046.4995630659 1046.4995630659 1046.4995630659 1095161.3354971
2	37218 62 0 1344 0 843.929997638207 2 843.92999763821 1098.5489732077 1942.4789708459 1919027.6874492
3	37280 101 0 1291 0 795.214323208798 3 296.55377198793 1630.0150769751 2425.2294001839 2993555.6361902
4	37381 180 0 1560 0 907.172334470479 5 6.3344548081177 685.88723659449 1238.4794274625 618143.30082155
5	37561 8 0 0 0 0 1 0 0 0 0
6	37569 8 0 0 0 0 1 0 0 0 0
7	37577 8 0 0 0 0 1 0 0 0 0
8	37585 445 0 1700 0 975.824231144941 18 0 17 153 1785
9	38030 8 0 0 0 0 1 0 0 0 0
10	38038 9 0 0 0 0 1 0 0 0 0
11	38047 901 0 1677 0 975.824229144941 35 0 1 17 17
12	38948 9 0 0 0 0 1 0 0 0 0
13	38957 901 0 1672 0 975.814228158941 35 0 1 17 17
14	39858 9 0 0 0 0 1 0 0 0 0
15	39867 7799 0 1779 0 995.261496387496 279 0 2.112 95.64885 196.3510304085
16	47666 5976 0 1742 0 981.710098499076 211 0 2.112 78.08064 160.6451609664
17	53642 6918 0 1761 0 988.777079140355 244 0 2.112 86.91276 178.4996326476
18	60560 5760 0 1743 0 982.336697892629 180 0 0.03201 1.40844 0.0450841644
19	66320 10917 0 1738 0 979.814225675416 356 0 0.03201 3.61713 0.1157843313
20	77237 2578 0 1779 0 995.261496387496 102 0 3 155 287
21	79815 7790 0 1779 0 995.261496387496 278 0 2.112 95.64885 196.3510304085
22	87605 1989 0 1742 0 981.710098499076 78 0 3 119 223
23	89594 5967 0 1742 0 981.710098499076 210 0 2.112 78.08064 160.6451609664
24	95561 2277 0 1761 0 988.777079140355 89 0 3 136 254
25	97838 6909 0 1761 0 988.777079140355 243 0 2.112 86.91276 178.4996326476
26	104747 1761 0 1743 0 982.336697892629 69 0 3 111 221
27	106508 5751 0 1743 0 982.336697892629 179 0 0.03201 1.40844 0.0450841644
28	112259 3328 0 1738 0 979.814225675416 129 0 3 195 357
29	115587 10908 0 1738 0 979.814225675416 355 0 0.03201 3.61713 0.1157843313
30	126495 27 0 0 0 0 3 0 4 4 16
31	126522 9 0 0 0 0 1 1 1 1 1
32	126531 9 0 0 0 0 1 1 1 1 1
33	126540 293 4 1763 7.3727491342 991.183416387496 11 80 80 880 70400
34	126833 282 4 1763 7.3727491342 991.183416387496 11 0 0 0 0
35	127115 293 4 1763 7.3727491342 991.183416387496 11 80 80 880 70400
36	127408 3352 4 1779 7.3727491342 995.261496387496 85 -2.5216439353154 0 -101.89734835861 165.17637466491
37	130760 1130 4 1770 7.3727491342 991.261496387496 44 0 2 44 66
38	131890 282 4 1763 7.3727491342 991.183416387496 11 0 0 0 0
39	132172 282 4 1763 7.3727491342 991.183416387496 11 0 0 0 0
40	132454 2267 17 1779 8.4508291342 995.261496387496 88 0 3 77 143
41	134721 271 19 1745 9.324687006883 984.698999140355 10 80 80 800 64000
42	134992 261 19 1745 9.324687006883 984.698999140355 10 0 0 0 0
43	135253 271 19 1745 9.324687006883 984.698999140355 10 80 80 800 64000
44	135524 2904 19 1761 9.324687006883 988.777079140355 78 -2.2892496 0 -83.625647200904 122.57861668564
45	138428 1044 19 1752 9.324687006883 984.777079140355 40 0 2 40 60
46	139472 261 19 1745 9.324687006883 984.698999140355 10 0 0 0 0
47	139733 261 19 1745 9.324687006883 984.698999140355 10 0 0 0 0
48	139994 463 30 1644 9.402767165778 975.814225712941 17 35 35 595 20825
49	140457 244 31 1645 9.402767165778 975.814225712941 9 28 28 252 7056
50	140701 707 32 1663 9.402767165778 975.814226964941 26 28 55 1187 58481
51	141408 733 33 1664 9.402767165778 975.814226964941 26 368 584 13240 7016768
52	142141 681 33 1664 9.402767165778 975.814226964941 26 0 0 0 0
53	142822 733 33 1664 9.402767165778 975.814226964941 26 368 584 13240 7016768
54	143555 707 33 1664 9.402767165778 975.814226964941 26 46 73 1655 109637
55	144262 681 33 1664 9.402767165778 975.814226964941 26 0 0 0 0
56	144943 681 33 1664 9.402767165778 975.814226964941 26 0 0 0 0
57	145624 707 38 1666 9.402767741778 975.814227612941 26 64 73 1817 127457
58	146331 707 39 1667 9.402767791778 975.814227662941 26 64 73 1817 127457
59	147038 707 39 1667 9.402767791778 975.814227662941 26 64 73 1817 127457
60	147745 707 40 1668 9.402767791778 975.814227662941 26 46 55 1349 70469
61	148452 244 41 1655 9.402767791778 975.814226338941 9 28 28 252 7056
62	148696 244 42 1656 9.402767791778 975.814226338941 9 28 28 252 7056
63	148940 253 43 1657 9.402767791778 975.814226338941 9 368 368 3312 1218816
64	149193 235 43 1657 9.402767791778 975.814226338941 9 0 0 0 0
65	149428 253 43 1657 9.402767791778 975.814226338941 9 368 368 3312 1218816
66	149681 244 43 1657 9.402767791778 975.814226338941 9 46 46 414 19044
67	149925 235 43 1657 9.402767791778 975.814226338941 9 0 0 0 0
68	150160 235 43 1657 9.402767791778 975.814226338941 9 0 0 0 0
69	150395 244 45 1659 9.402768367778 975.814226914941 9 64 64 576 36864
70	150639 244 46 1660 9.402768417778 975.814226964941 9 64 64 576 36864
71	150883 244 46 1660 9.402768417778 975.814226964941 9 64 64 576 36864
72	151127 244 47 1661 9.402768417778 975.814226964941 9 46 46 414 19044
73	151371 480 56 1670 9.402769115778 975.814227662941 17 440 440 7480 3291200
74	151851 446 56 1670 9.402769115778 975.814227662941 17 0 0 0 0
75	152297 480 56 1670 9.402769115778 975.814227662941 17 440 440 7480 3291200
76	152777 463 56 1670 9.402769115778 975.814227662941 17 62 62 1054 65348
77	153240 446 56 1670 9.402769115778 975.814227662941 17 0 0 0 0
78	153686 446 56 1670 9.402769115778 975.814227662941 17 0 0 0 0
79	154132 463 59 1673 9.402769661778 975.814228208941 17 62 62 1054 65348
80	154595 463 59 1673 9.402769661778 975.814228208941 17 55 55 935 51425
81	155058 480 62 1676 9.412770101778 975.824228648941 17 440 440 7480 3291200
82	155538 446 62 1676 9.412770101778 975.824228648941 17 0 0 0 0
83	155984 480 62 1676 9.412770101778 975.824228648941 17 440 440 7480 3291200
84	156464 463 62 1676 9.412770101778 975.824228648941 17 62 62 1054 65348
85	156927 446 62 1676 9.412770101778 975.824228648941 17 0 0 0 0
86	157373 446 62 1676 9.412770101778 975.824228648941 17 0 0 0 0
87	157819 463 64 1678 9.412770647778 975.824229194941 17 62 62 1054 65348
88	158282 463 64 1678 9.412770647778 975.824229194941 17 55 55 935 51425
89	158745 244 65 1679 9.412770647778 975.824229194941 9 28 28 252 7056
90	158989 707 66 1693 9.412770647778 975.824230446941 26 28 55 1187 58481
91	159696 733 67 1694 9.412770647778 975.824230446941 26 368 584 13240 7016768
92	160429 681 67 1694 9.412770647778 975.824230446941 26 0 0 0 0
93	161110 733 67 1694 9.412770647778 975.824230446941 26 368 584 13240 7016768
94	161843 707 67 1694 9.412770647778 975.824230446941 26 46 73 1655 109637
95	162550 681 67 1694 9.412770647778 975.824230446941 26 0 0 0 0
96	163231 681 67 1694 9.412770647778 975.824230446941 26 0 0 0 0
97	163912 707 68 1696 9.412771223778 975.824231094941 26 64 73 1817 127457
98	164619 707 69 1697 9.412771273778 975.824231144941 26 64 73 1817 127457
99	165326 707 69 1697 9.412771273778 975.824231144941 26 64 73 1817 127457
100	166033 733 70 1698 9.412771273778 975.824231144941 26 46 55 1349 70469
101	166766 253 71 1685 9.412771273778 975.824229820941 9 28 28 252 7056
102	167019 253 72 1686 9.412771273778 975.824229820941 9 28 28 252 7056
103	167272 262 73 1687 9.412771273778 975.824229820941 9 368 368 3312 1218816
104	167534 244 73 1687 9.412771273778 975.824229820941 9 0 0 0 0
105	167778 262 73 1687 9.412771273778 975.824229820941 9 368 368 3312 1218816
106	168040 253 73 1687 9.412771273778 975.824229820941 9 46 46 414 19044
107	168293 244 73 1687 9.412771273778 975.824229820941 9 0 0 0 0
108	168537 244 73 1687 9.412771273778 975.824229820941 9 0 0 0 0
109	168781 253 75 1689 9.412771849778 975.824230396941 9 64 64 576 36864
110	169034 253 76 1690 9.412771899778 975.824230446941 9 64 64 576 36864
111	169287 253 76 1690 9.412771899778 975.824230446941 9 64 64 576 36864
112	169540 253 77 1691 9.412771899778 975.824230446941 9 46 46 414 19044
113	169793 480 86 1700 9.412772597778 975.824231144941 17 35 35 595 20825
114	170273 2061 91 1761 10.402767006883 988.777079140355 76 0 3 65 119
115	172334 367 94 1633 10.842691847123 975.736145675416 13 80 80 1040 83200
116	172701 354 94 1633 10.842691847123 975.736145675416 13 0 0 0 0
117	173055 367 94 1633 10.842691847123 975.736145675416 13 80 80 1040 83200
118	173422 4356 94 1738 10.842691847123 979.814225675416 107 -0.83793759562482 0 -43.396426437718 23.43454569831
119	177778 1420 94 1640 10.842691847123 975.814225675416 52 0 2 52 78
120	179198 354 94 1633 10.842691847123 975.736145675416 13 0 0 0 0
121	179552 354 94 1633 10.842691847123 975.736145675416 13 0 0 0 0
122	179906 3148 138 1738 11.920771847123 979.814225675416 116 0 3 106 202
123	183054 255 141 1705 12.827869147994 977.632018499076 9 80 80 720 57600
124	183309 246 141 1705 12.827869147994 977.632018499076 9 0 0 0 0
125	183555 255 141 1705 12.827869147994 977.632018499076 9 80 80 720 57600
126	183810 2590 141 1742 12.827869147994 981.710098499076 68 -2.06032464 0 -73.416382001807 101.30683952327
127	186400 984 141 1712 12.827869147994 977.710098499076 36 0 2 36 54
128	187384 246 141 1705 12.827869147994 977.632018499076 9 0 0 0 0
129	187630 246 141 1705 12.827869147994 977.632018499076 9 0 0 0 0
130	187876 1732 156 1742 13.905949147994 981.710098499076 64 0 3 53 95
131	189608 311 161 1721 14.98176000081 978.258617892629 11 80 80 880 70400
132	189919 300 161 1721 14.98176000081 978.258617892629 11 0 0 0 0
133	190219 311 161 1721 14.98176000081 978.258617892629 11 80 80 880 70400
134	190530 2233 161 1743 14.98176000081 982.336697892629 66 -0.70422 0 -22.53504 10.4369840586
135	192763 1200 161 1728 14.98176000081 978.336697892629 44 0 2 44 66
136	193963 300 161 1721 14.98176000081 978.258617892629 11 0 0 0 0
137	194263 300 161 1721 14.98176000081 978.258617892629 11 0 0 0 0
138	194563 1200 175 1743 16.05984000081 982.336697892629 44 0 1 22 22

